apiVersion: argoproj.io/v1alpha1               # Create a rollout resource
kind: Rollout
metadata:
  name: SERVICE-NAME
spec:
  replicas: 1
#  selector:
#    matchLabels:
#      app: oes
#      component: auditclient
  workloadRef:                                 # Reference an existing Deployment using workloadRef field
    apiVersion: apps/v1
    kind: Deployment
    name: SERVICE-NAME
  strategy:
    blueGreen:
      autoPromotionEnabled: false
      activeService: SERVICE-NAME-stable
      previewService: SERVICE-NAME-preview
      prePromotionAnalysis:
        templates:
        - templateName: SERVICE-NAME
        - templateName: load-executor-job
        args:
        - name: baseline-hash
          valueFrom:
            podTemplateHashValue: Stable
        - name: preview-hash
          valueFrom:
            podTemplateHashValue: Latest
        - name: servicename
          valueFrom: 
            fieldRef:
              fieldPath: metadata.name
        
         
